# Token to be use during `yarn test:integration`
VERCEL_TOKEN=XXX

# Deployment link than you own to use during `yarn test:integration`.
# This allows you to test your code in local without any other project beside.
# This variable is used to test aliases linking
# For example: https://some-app.vercel.app
VERCEL_DEPLOYMENT_URL=XXX

# If you need to link aliases to VERCEL_DEPLOYMENT_URL
# default value is true but it's not required
INPUT_APPLY_DOMAIN_ALIASES=true

# default value is false but it's not required
INPUT_FAILIFALIASNOTLINKED=true

# Custom command to exec in local development
# By default, it involves `yarn mocks:display` which use:
#   "export $(cat .env | xargs)" to retrieve informations needed to config mocks from dotenv.
#   "envsubst < mocks/deployment.txt" apply environment to the mock file.
# This proccess allows us to use 'echo' command instead of a real vercel deploy, which can be few long minutes.
INPUT_COMMAND="echo $(yarn mocks:display)"